{
  "schemaVersion": 1,
  "id": "overlord",
  "name": "Overlord Client",
  "version": "1.0.0",
  "description": "Premium Meteor-Style Minecraft Utility Mod",
  "authors": [
    "adiadita343"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/adiadita343/overlord"
  },
  "license": "MIT",
  "icon": "assets/overlord/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "com.adiadita343.overlord.OverlordClient"
    ]
  },
  "mixins": [
    "overlord.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.0",
    "minecraft": "~1.21.1",
    "java": ">=21"
  }
}
