{
  "schemaVersion": 1,
  "id": "overlord",
  "version": "${version}",
  "name": "Overlord Mod",
  "description": "Un mod epic creat de mine!",
  "authors": [
    "adiadita343-cmyk"
  ],
  "contact": {
    "sources": "https://github.com/adiadita343-cmyk/Overlord",
    "discord": "https://discord.gg/hHq6U6Jm"
  },
  "license": "MIT",
  "icon": "assets/overlord/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.adiadita343.OverlordMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": ">=1.21.1",
    "java": ">=21"
  }
}
